PROJECTS=lotus-coupon-admin:9008
PROJECT_ROOT=/root/src
DOCKER_CONTEXT_PATH=/root/config
PARENT_PROJECT=lotus-coupon-admin
PROJECT_VERSION=1.0-SNAPSHOT
WEBAPP_CONTEXT_PATH=
HEALTH_PATH=/health
PROTOCOL=https
TYPE=nodejs
TARGET_DIR=build

